#Path de API
server.servlet.context-path=/MiPokemonAPI

#Configuracion de logs en respuestas de API
spring.mvc.dispatch-options-request=true
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
